
#calendar-wrapper {
  width    : 20rem;
  position : relative;
  table {
    border-collapse : separate;
    th, td {
      height         : 30px;
      width          : 30px;
      vertical-align : middle;
      padding        : 0;
      &.tasked {
        border-color : red;
      }
      &.calendar-day {
        cursor : pointer;
      }
    }
    thead {
      th, td {
        text-align         : center;
        border-right-color : transparent;
        & + th {
          border-left-color : transparent;
        }
        &:last-child {
          border-right-color : inherit;

        }
      }
    }
  }
  .calendar-info {
    position : absolute;
    top      : 0;
    left     : 0;
    right    : 0;
    bottom   : 0;
    padding  : 0 1rem;
    textarea {
      resize : none;
      height : 120px;
    }
    .form-group:first-child {
      margin-bottom : 5px;
    }
    .btn {
      margin : 4px;
    }
  }
}